WpfDragAndDrop-Sample/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DoubleAnimation x:Key="IncreaseHeight" Storyboard.TargetProperty="Height" From="0"     To="59.94" Duration="0:0:0.1" />
    <DoubleAnimation x:Key="DecreaseHeight" Storyboard.TargetProperty="Height" From="59.94" To="0"     Duration="0:0:0.1" />

    <Storyboard x:Key="Increase">
        <StaticResource ResourceKey="IncreaseHeight"/>
    </Storyboard>

    <Storyboard x:Key="Decrease">
        <StaticResource ResourceKey="DecreaseHeight"/>
    </Storyboard>

    <Style TargetType="Border" x:Key="PlaceholderBorder">
        <Setter Property="Visibility"       Value="Hidden"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
    </Style>

    <Style TargetType="Border" x:Key="TopBorderStyle" BasedOn="{StaticResource PlaceholderBorder}">
        <Setter Property="Background" Value="Green"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding MakeRoomAbove}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Increase}"/>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Decrease}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="BottomBorderStyle" BasedOn="{StaticResource PlaceholderBorder}">
        <Setter Property="Background" Value="Red"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding MakeRoomBelow}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Increase}"/>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Decrease}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="ButtonText">
        <Setter Property="Padding" Value="15"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Text" Value="{Binding Text}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Background" Value="#F75C5F"/>

        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate>
                    <Border Padding="0,3,0,3" Background="Transparent" IsHitTestVisible="True">
                        <StackPanel >
                            <Border Style="{StaticResource TopBorderStyle}"/>

                            <Border Background="{TemplateBinding Background}">
                                <TextBlock Style="{StaticResource ButtonText}"></TextBlock>
                            </Border>

                            <Border Style="{StaticResource BottomBorderStyle}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Position}" Value="left">
                <Setter Property="Background" Value="#3498DB"/>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsDragged}" Value="False" />
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                </MultiDataTrigger.Conditions>

                <Setter Property="Background" Value="DarkGray"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>